
FE:\Zadace\SGLProject\SGLProject\App.xaml;;
FE:\Zadace\SGLProject\SGLProject\MainWindow.xaml;;
FE:\Zadace\SGLProject\SGLProject\Pages\LoadingPage.xaml;;
FE:\Zadace\SGLProject\SGLProject\Pages\PreparingToLaunchSGL.xaml;;
FE:\Zadace\SGLProject\SGLProject\Pages\SettingsPage.xaml;;
FE:\Zadace\SGLProject\SGLProject\Pages\SignInPage.xaml;;
FE:\Zadace\SGLProject\SGLProject\Styles\ButtonStyle.xaml;;
FE:\Zadace\SGLProject\SGLProject\Styles\IconStyle.xaml;;
FE:\Zadace\SGLProject\SGLProject\Styles\ProgressBarStyles.xaml;;
FE:\Zadace\SGLProject\SGLProject\Pages\SGLMain.xaml;;

