
FC:\Users\Ucenik\Desktop\Juraj Crljenko\NiOP\SGLProject\SGLProject\App.xaml;;
FC:\Users\Ucenik\Desktop\Juraj Crljenko\NiOP\SGLProject\SGLProject\CustomControls\LibraryItemCard.xaml;;
FC:\Users\Ucenik\Desktop\Juraj Crljenko\NiOP\SGLProject\SGLProject\CustomControls\LibraryShopCard.xaml;;
FC:\Users\Ucenik\Desktop\Juraj Crljenko\NiOP\SGLProject\SGLProject\CustomControls\LogInCredentials.xaml;;
FC:\Users\Ucenik\Desktop\Juraj Crljenko\NiOP\SGLProject\SGLProject\CustomControls\SearchBox.xaml;;
FC:\Users\Ucenik\Desktop\Juraj Crljenko\NiOP\SGLProject\SGLProject\MainWindow.xaml;;
FC:\Users\Ucenik\Desktop\Juraj Crljenko\NiOP\SGLProject\SGLProject\Pages\LoadingPage.xaml;;
FC:\Users\Ucenik\Desktop\Juraj Crljenko\NiOP\SGLProject\SGLProject\Pages\LogIn.xaml;;
FC:\Users\Ucenik\Desktop\Juraj Crljenko\NiOP\SGLProject\SGLProject\Pages\PreparingToLaunchSGL.xaml;;
FC:\Users\Ucenik\Desktop\Juraj Crljenko\NiOP\SGLProject\SGLProject\Pages\SettingsPage.xaml;;
FC:\Users\Ucenik\Desktop\Juraj Crljenko\NiOP\SGLProject\SGLProject\Pages\SGLMain.xaml;;
FC:\Users\Ucenik\Desktop\Juraj Crljenko\NiOP\SGLProject\SGLProject\Pages\SignInPage.xaml;;
FC:\Users\Ucenik\Desktop\Juraj Crljenko\NiOP\SGLProject\SGLProject\Styles\ButtonStyle.xaml;;
FC:\Users\Ucenik\Desktop\Juraj Crljenko\NiOP\SGLProject\SGLProject\Styles\ComboBoxStyle.xaml;;
FC:\Users\Ucenik\Desktop\Juraj Crljenko\NiOP\SGLProject\SGLProject\Styles\IconStyle.xaml;;
FC:\Users\Ucenik\Desktop\Juraj Crljenko\NiOP\SGLProject\SGLProject\Styles\ProgressBarStyles.xaml;;

