

FC:\Users\Ucenik\Desktop\Juraj Crljenko\NiOP\SGLProject\SGLProject\CustomControls\LogInCredentials.xaml;;
FC:\Users\Ucenik\Desktop\Juraj Crljenko\NiOP\SGLProject\SGLProject\Pages\MakeAnAccount.xaml;;
FC:\Users\Ucenik\Desktop\Juraj Crljenko\NiOP\SGLProject\SGLProject\Pages\LogIn.xaml;;
FC:\Users\Ucenik\Desktop\Juraj Crljenko\NiOP\SGLProject\SGLProject\Pages\SGLMain.xaml;;
FC:\Users\Ucenik\Desktop\Juraj Crljenko\NiOP\SGLProject\SGLProject\Pages\SubPages\Administration.xaml;;
FC:\Users\Ucenik\Desktop\Juraj Crljenko\NiOP\SGLProject\SGLProject\Pages\SubPages\Competitions.xaml;;
FC:\Users\Ucenik\Desktop\Juraj Crljenko\NiOP\SGLProject\SGLProject\Styles\ButtonStyle.xaml;;
FC:\Users\Ucenik\Desktop\Juraj Crljenko\NiOP\SGLProject\SGLProject\Styles\IconStyle.xaml;;

