E:\Zadace\SGLProject\SGLProject\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\Zadace\SGLProject\SGLProject\App.xaml;;
FE:\Zadace\SGLProject\SGLProject\CustomControls\LibraryItemCard.xaml;;
FE:\Zadace\SGLProject\SGLProject\CustomControls\LibraryShopCard.xaml;;
FE:\Zadace\SGLProject\SGLProject\CustomControls\LogInCredentials.xaml;;
FE:\Zadace\SGLProject\SGLProject\CustomControls\SearchBox.xaml;;
FE:\Zadace\SGLProject\SGLProject\MainWindow.xaml;;
FE:\Zadace\SGLProject\SGLProject\Pages\LoadingPage.xaml;;
FE:\Zadace\SGLProject\SGLProject\Pages\LogIn.xaml;;
FE:\Zadace\SGLProject\SGLProject\Pages\PreparingToLaunchSGL.xaml;;
FE:\Zadace\SGLProject\SGLProject\Pages\SettingsPage.xaml;;
FE:\Zadace\SGLProject\SGLProject\Pages\SGLMain.xaml;;
FE:\Zadace\SGLProject\SGLProject\Pages\SignInPage.xaml;;
FE:\Zadace\SGLProject\SGLProject\Pages\SubPages\Competitions.xaml;;
FE:\Zadace\SGLProject\SGLProject\Pages\SubPages\CompetitionsParts\ScrollViewCompetitions.xaml;;
FE:\Zadace\SGLProject\SGLProject\Pages\SubPages\CompetitionsParts\ToolbarCompetitions.xaml;;
FE:\Zadace\SGLProject\SGLProject\Pages\SubPages\History.xaml;;
FE:\Zadace\SGLProject\SGLProject\Pages\SubPages\Home.xaml;;
FE:\Zadace\SGLProject\SGLProject\Styles\ButtonStyle.xaml;;
FE:\Zadace\SGLProject\SGLProject\Styles\ComboBoxStyle.xaml;;
FE:\Zadace\SGLProject\SGLProject\Styles\IconStyle.xaml;;
FE:\Zadace\SGLProject\SGLProject\Styles\ProgressBarStyles.xaml;;

